# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=com.brioal
PROJ_VERSION=1.0
PROJ_NAME=SwipeMenu
PROJ_WEBSITEURL=这里改成github地址，比如https://github.com/android/appcompat
PROJ_ISSUETRACKERURL=这里改成issue地址，比如https://github.com/android/appcompat/issues
PROJ_VCSURL=这里改成版本控制地主，比如https://github.com/android/appcompat.git
PROJ_DESCRIPTION=一个开源的侧滑菜单库,提供多种动画效果,支持全局沉浸图片,沉浸颜色,动态模糊背景等的
PROJ_ARTIFACTID=SwipeMenu

DEVELOPER_ID=Brioal
DEVELOPER_NAME=JunHuang
DEVELOPER_EMAIL=brioal@foxmail.com
